name=DirectIO
version=1.2.0
author=Michael Marchetti <mike@themarchettis.com>
maintainer=Michael Marchetti <mike@themarchettis.com>
sentence=DirectIO is a fast, simple I/O library for AVR, SAM, and SAMD boards.
paragraph=It provides a simple API for doing digital I/O 40-60x faster than the Arduino standard libraries. You can read or write a digital pin in a sinle clock cycle on an AVR-based board. Accelerated support is available for AVR, SAM, and SAMD boards. Other boards are supported in a fallback mode without acceleration.
category=Signal Input/Output
url=https://github.com/mmarchetti/DirectIO
architectures=avr,sam,samd
includes=DirectIO.h
